{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@vueuse/core": "^13.0.0",
    "axios": "^1.15.2",
    "nuxt": "^3.16.0",
    "parse-git-config": "^3.0.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vue-toastification": "^2.0.0-rc.5"
  }
}
